T210C 000:005.110   SEGGER J-Link V6.70e Log File
T210C 000:005.263   DLL Compiled: Apr 17 2020 17:55:05
T210C 000:005.273   Logging started @ 2021-08-19 06:52
T210C 000:005.284 JLINK_SetWarnOutHandler(...)
T210C 000:005.295 - 0.015ms
T210C 000:005.307 JLINK_OpenEx(...)
T210C 000:006.722   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T210C 000:006.910   Decompressing FW timestamp took 140 us
T210C 000:013.388   Hardware: V9.70
T210C 000:013.418   S/N: 20781318
T210C 000:013.432   OEM: SEGGER
T210C 000:013.446   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T210C 000:014.501   TELNET listener socket opened on port 19021
T210C 000:014.600   WEBSRV Starting webserver
T210C 000:014.733   WEBSRV Webserver running on local port 19080
T210C 000:014.749 - 9.446ms returns "O.K."
T210C 000:014.769 JLINK_GetEmuCaps()
T210C 000:014.786 - 0.021ms returns 0xB9FF7BBF
T210C 000:014.801 JLINK_TIF_GetAvailable(...)
T210C 000:014.955 - 0.162ms
T210C 000:014.973 JLINK_SetErrorOutHandler(...)
T210C 000:014.983 - 0.014ms
T210C 000:015.003 JLINK_ExecCommand("ProjectFile = "E:\project\product\GD32\E230 - boot(1)\E230 - boot-ds18b20\E230 - boot\MDK-ARM\JLinkSettings.ini"", ...). 
T210C 000:027.022   Device "CORTEX-M23" selected.
T210C 000:027.398 - 12.409ms returns 0x00
T210C 000:030.749 JLINK_ExecCommand("Device = GD32E230F8", ...). 
T210C 000:033.773   Device "CORTEX-M23" selected.
T210C 000:034.095 - 3.329ms returns 0x00
T210C 000:034.112 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T210C 000:034.127 - 0.008ms returns 0x01
T210C 000:034.138 JLINK_GetHardwareVersion()
T210C 000:034.147 - 0.013ms returns 0x17AE8
T210C 000:034.158 JLINK_GetDLLVersion()  returns 67005
T210C 000:034.175 JLINK_GetFirmwareString(...)
T210C 000:034.184 - 0.013ms
T210C 000:043.638 JLINK_GetDLLVersion()  returns 67005
T210C 000:043.668 JLINK_GetCompileDateTime()
T210C 000:043.676 - 0.013ms
T210C 000:046.605 JLINK_GetFirmwareString(...)
T210C 000:046.626 - 0.025ms
T210C 000:050.029 JLINK_GetHardwareVersion()
T210C 000:050.047 - 0.022ms returns 0x17AE8
T210C 000:064.191 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T210C 000:064.719 - 0.539ms returns 0x00
T210C 000:064.751 JLINK_SetSpeed(5000)
T210C 000:064.825 - 0.083ms
T210C 000:064.843 JLINK_GetId()
T210C 000:068.772   Found SW-DP with ID 0x0BF11477
T210C 000:070.296   Old FW that does not support reading DPIDR via DAP jobs
T210C 000:074.134   Unknown DP version. Assuming DPv0
T210C 000:078.244   Scanning AP map to find all available APs
T210C 000:081.718   AP[1]: Stopped AP scan as end of AP map has been reached
T210C 000:085.294   AP[0]: AHB-AP (IDR: 0x04770025)
T210C 000:088.467   Iterating through AP map to find AHB-AP to use
T210C 000:093.128   AP[0]: Core found
T210C 000:096.130   AP[0]: AHB-AP ROM base: 0xE00FF000
T210C 000:099.684   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T210C 000:102.768   Found Cortex-M23 r1p0, Little endian.
T210C 000:204.275    -- Max. mem block: 0x00010A30
T210C 000:204.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T210C 000:205.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T210C 000:205.532   CPU_ReadMem(4 bytes @ 0xE0002000)
T210C 000:210.399   FPUnit: 4 code (BP) slots and 0 literal slots
T210C 000:210.427   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T210C 000:210.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T210C 000:211.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:211.412   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:211.737   CPU_ReadMem(4 bytes @ 0xE000ED88)
T210C 000:212.032   CPU_WriteMem(4 bytes @ 0xE000ED88)
T210C 000:212.434   CPU_ReadMem(4 bytes @ 0xE000ED88)
T210C 000:212.710   CPU_WriteMem(4 bytes @ 0xE000ED88)
T210C 000:212.990   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T210C 000:216.873   Security extension: not implemented
T210C 000:220.186   CoreSight components:
T210C 000:223.040   ROMTbl[0] @ E00FF000
T210C 000:223.069   CPU_ReadMem(64 bytes @ 0xE00FF000)
T210C 000:223.663   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T210C 000:224.110   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T210C 000:224.420   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T210C 000:228.008   ROMTbl[0][0]: E000E000, CID: B105900D, PID: 000BBD20 Cortex-M23
T210C 000:228.030   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T210C 000:228.533   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T210C 000:228.909   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T210C 000:232.604   ROMTbl[0][1]: E0001000, CID: B105900D, PID: 000BBD20 DWT
T210C 000:232.628   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T210C 000:233.064   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T210C 000:233.416   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T210C 000:236.685   ROMTbl[0][2]: E0002000, CID: B105900D, PID: 000BBD20 FPB
T210C 000:237.008 - 172.176ms   returns 0x0BF11477
T210C 000:237.033 JLINK_GetDLLVersion()  returns 67005
T210C 000:237.046 JLINK_CORE_GetFound()
T210C 000:237.056 - 0.014ms returns 0x60100FF
T210C 000:237.068 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T210C 000:237.083   Value=0xE00FF000
T210C 000:237.096 - 0.032ms returns 0x00
T210C 000:240.392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T210C 000:240.417   Value=0xE00FF000
T210C 000:240.430 - 0.042ms returns 0x00
T210C 000:240.441 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T210C 000:240.450   Value=0x00000000
T210C 000:240.463 - 0.026ms returns 0x00
T210C 000:240.482   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T210C 000:240.510   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T210C 000:240.963   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
T210C 000:240.980 - 0.505ms returns 0xFFFFFFFF
T210C 000:240.993 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T210C 000:241.003   Value=0x00000000
T210C 000:241.015 - 0.027ms returns 0x00
T210C 000:241.026 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T210C 000:241.035   Value=0x00000000
T210C 000:241.048 - 0.026ms returns 0x00
T210C 000:241.059   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T210C 000:241.076   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T210C 000:241.544   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
T210C 000:241.562 - 0.507ms returns 0xFFFFFFFF
T210C 000:241.574 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T210C 000:241.585   Value=0xE0000000
T210C 000:241.598 - 0.028ms returns 0x00
T210C 000:241.609 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T210C 000:241.619   Value=0xE0001000
T210C 000:241.632 - 0.027ms returns 0x00
T210C 000:241.643 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T210C 000:241.652   Value=0xE0002000
T210C 000:241.665 - 0.027ms returns 0x00
T210C 000:241.676 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T210C 000:241.685   Value=0xE000E000
T210C 000:241.698 - 0.027ms returns 0x00
T210C 000:241.709 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T210C 000:241.719   Value=0xE000EDF0
T210C 000:241.732 - 0.027ms returns 0x00
T210C 000:241.742 JLINK_GetDebugInfo(0x01 = Unknown)
T210C 000:241.754   Value=0x00000000
T210C 000:241.767 - 0.029ms returns 0x00
T210C 000:241.779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T210C 000:241.792   CPU_ReadMem(4 bytes @ 0xE000ED00)
T210C 000:242.095   Data:  00 D2 1C 41
T210C 000:242.115    - CPUID
T210C 000:242.128 - 0.353ms returns 1
T210C 000:242.140 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T210C 000:242.150   Value=0x00000000
T210C 000:242.163 - 0.026ms returns 0x00
T210C 000:242.176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T210C 000:242.185 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T210C 000:242.196 JLINK_Reset()
T210C 000:242.216   CPU is running
T210C 000:242.231   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T210C 000:242.560   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:242.868   CPU is running
T210C 000:242.886   CPU_WriteMem(4 bytes @ 0xE000EE08)
T210C 000:243.301   CPU is running
T210C 000:243.319   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T210C 000:246.781   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T210C 000:250.650   Reset: Reset device via AIRCR.SYSRESETREQ.
T210C 000:250.680   CPU is running
T210C 000:250.700   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T210C 000:303.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T210C 000:303.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T210C 000:303.916   CPU is running
T210C 000:303.936   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T210C 000:304.311   CPU is running
T210C 000:304.331   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T210C 000:310.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T210C 000:312.663   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:313.006   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:313.372   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T210C 000:313.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:314.089   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:314.405   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:314.675 - 72.488ms
T210C 000:314.696 JLINK_Halt()
T210C 000:314.706 - 0.014ms returns 0x00
T210C 000:314.718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T210C 000:314.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T210C 000:315.080   Data:  03 00 03 00
T210C 000:315.101    - DHCSR
T210C 000:315.114 - 0.401ms returns 1
T210C 000:315.129 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T210C 000:315.139    - DHCSR
T210C 000:315.159   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T210C 000:315.574 - 0.455ms returns 0
T210C 000:315.595 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T210C 000:315.605    - DEMCR
T210C 000:315.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T210C 000:316.030 - 0.445ms returns 0
T210C 000:329.504 JLINK_GetHWStatus(...)
T210C 000:329.714 - 0.221ms returns 0x00
T210C 000:339.533 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T210C 000:339.559 - 0.030ms returns 0x04
T210C 000:339.571 JLINK_GetNumBPUnits(Type = 0xF0)
T210C 000:339.589 - 0.022ms returns 0x2000
T210C 000:339.600 JLINK_GetNumWPUnits()
T210C 000:339.609 - 0.013ms returns 0x02
T210C 000:349.326 JLINK_GetSpeed()
T210C 000:349.350 - 0.028ms returns 0xFA0
T210C 000:355.283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T210C 000:355.313   CPU_ReadMem(4 bytes @ 0xE000E004)
T210C 000:355.649   Data:  01 00 00 00
T210C 000:355.668 - 0.389ms returns 1
T210C 000:355.681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T210C 000:355.695   CPU_ReadMem(4 bytes @ 0xE000E004)
T210C 000:356.000   Data:  01 00 00 00
T210C 000:356.018 - 0.341ms returns 1
T210C 000:356.039 JLINK_Halt()
T210C 000:356.049 - 0.014ms returns 0x00
T210C 000:356.060 JLINK_IsHalted()
T210C 000:356.070 - 0.014ms returns TRUE
T210C 000:358.969 JLINK_WriteMem(0x20000000, 0x01B4 Bytes, ...)
T210C 000:358.986   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T210C 000:359.218   CPU_WriteMem(436 bytes @ 0x20000000)
T210C 000:361.227 - 2.267ms returns 0x1B4
T210C 000:361.264 JLINK_WriteReg(R0, 0x08000000)
T210C 000:361.278   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:361.623 - 0.368ms returns 0x00
T210C 000:361.640 JLINK_WriteReg(R1, 0x00B71B00)
T210C 000:361.652 - 0.017ms returns 0x00
T210C 000:361.663 JLINK_WriteReg(R2, 0x00000001)
T210C 000:361.674 - 0.015ms returns 0x00
T210C 000:361.685 JLINK_WriteReg(R3, 0x00000000)
T210C 000:361.695 - 0.014ms returns 0x00
T210C 000:361.706 JLINK_WriteReg(R4, 0x00000000)
T210C 000:361.716 - 0.015ms returns 0x00
T210C 000:361.727 JLINK_WriteReg(R5, 0x00000000)
T210C 000:361.737 - 0.014ms returns 0x00
T210C 000:361.748 JLINK_WriteReg(R6, 0x00000000)
T210C 000:361.758 - 0.014ms returns 0x00
T210C 000:361.769 JLINK_WriteReg(R7, 0x00000000)
T210C 000:361.779 - 0.014ms returns 0x00
T210C 000:361.790 JLINK_WriteReg(R8, 0x00000000)
T210C 000:361.800 - 0.014ms returns 0x00
T210C 000:361.811 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:361.821 - 0.014ms returns 0x00
T210C 000:361.832 JLINK_WriteReg(R10, 0x00000000)
T210C 000:361.842 - 0.014ms returns 0x00
T210C 000:361.853 JLINK_WriteReg(R11, 0x00000000)
T210C 000:361.863 - 0.014ms returns 0x00
T210C 000:361.874 JLINK_WriteReg(R12, 0x00000000)
T210C 000:361.884 - 0.014ms returns 0x00
T210C 000:361.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:361.906 - 0.015ms returns 0x00
T210C 000:361.920 JLINK_WriteReg(R14, 0x20000001)
T210C 000:361.931 - 0.016ms returns 0x00
T210C 000:361.942 JLINK_WriteReg(R15 (PC), 0x20000038)
T210C 000:361.952 - 0.015ms returns 0x00
T210C 000:361.963 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:361.973 - 0.015ms returns 0x00
T210C 000:361.984 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:361.994 - 0.014ms returns 0x00
T210C 000:362.005 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:362.015 - 0.014ms returns 0x00
T210C 000:362.026 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:362.036 - 0.014ms returns 0x00
T210C 000:362.048   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:362.062 - 0.019ms returns 0x00000001
T210C 000:362.073 JLINK_Go()
T210C 000:362.085   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:362.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:362.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:362.844   CPU_WriteMem(4 bytes @ 0xE0002008)
T210C 000:362.858   CPU_WriteMem(4 bytes @ 0xE000200C)
T210C 000:362.872   CPU_WriteMem(4 bytes @ 0xE0002010)
T210C 000:362.886   CPU_WriteMem(4 bytes @ 0xE0002014)
T210C 000:363.885   CPU_WriteMem(4 bytes @ 0xE0001004)
T210C 000:366.250 - 4.185ms
T210C 000:366.267 JLINK_IsHalted()
T210C 000:368.342 - 2.087ms returns TRUE
T210C 000:368.365 JLINK_ReadReg(R15 (PC))
T210C 000:368.379   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:368.781 - 0.424ms returns 0x20000000
T210C 000:368.800 JLINK_ClrBPEx(BPHandle = 0x00000001)
T210C 000:368.811 - 0.016ms returns 0x00
T210C 000:368.823 JLINK_ReadReg(R0)
T210C 000:368.834 - 0.015ms returns 0x00000000
T210C 000:369.114 JLINK_WriteReg(R0, 0x08000000)
T210C 000:369.133 - 0.023ms returns 0x00
T210C 000:369.145 JLINK_WriteReg(R1, 0x00000400)
T210C 000:369.155 - 0.014ms returns 0x00
T210C 000:369.166 JLINK_WriteReg(R2, 0x000000FF)
T210C 000:369.175 - 0.014ms returns 0x00
T210C 000:369.186 JLINK_WriteReg(R3, 0x00000000)
T210C 000:369.196 - 0.014ms returns 0x00
T210C 000:369.206 JLINK_WriteReg(R4, 0x00000000)
T210C 000:369.216 - 0.014ms returns 0x00
T210C 000:369.227 JLINK_WriteReg(R5, 0x00000000)
T210C 000:369.236 - 0.014ms returns 0x00
T210C 000:369.247 JLINK_WriteReg(R6, 0x00000000)
T210C 000:369.256 - 0.014ms returns 0x00
T210C 000:369.267 JLINK_WriteReg(R7, 0x00000000)
T210C 000:369.276 - 0.014ms returns 0x00
T210C 000:369.287 JLINK_WriteReg(R8, 0x00000000)
T210C 000:369.297 - 0.014ms returns 0x00
T210C 000:369.307 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:369.317 - 0.014ms returns 0x00
T210C 000:369.327 JLINK_WriteReg(R10, 0x00000000)
T210C 000:369.337 - 0.014ms returns 0x00
T210C 000:369.348 JLINK_WriteReg(R11, 0x00000000)
T210C 000:369.357 - 0.014ms returns 0x00
T210C 000:369.368 JLINK_WriteReg(R12, 0x00000000)
T210C 000:369.378 - 0.014ms returns 0x00
T210C 000:369.388 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:369.399 - 0.015ms returns 0x00
T210C 000:369.409 JLINK_WriteReg(R14, 0x20000001)
T210C 000:369.419 - 0.014ms returns 0x00
T210C 000:369.430 JLINK_WriteReg(R15 (PC), 0x20000020)
T210C 000:369.440 - 0.014ms returns 0x00
T210C 000:369.450 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:369.460 - 0.014ms returns 0x00
T210C 000:369.471 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:369.480 - 0.014ms returns 0x00
T210C 000:369.491 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:369.500 - 0.015ms returns 0x00
T210C 000:369.523 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:369.533 - 0.015ms returns 0x00
T210C 000:369.544   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:369.558 - 0.019ms returns 0x00000002
T210C 000:369.569 JLINK_Go()
T210C 000:369.580   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:369.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:370.282   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:372.812 - 3.254ms
T210C 000:372.833 JLINK_IsHalted()
T210C 000:373.199 - 0.376ms returns FALSE
T210C 000:387.808 JLINK_IsHalted()
T210C 000:389.698 - 1.903ms returns TRUE
T210C 000:389.720 JLINK_ReadReg(R15 (PC))
T210C 000:389.735   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:389.994 - 0.296ms returns 0x20000000
T210C 000:390.079 JLINK_ClrBPEx(BPHandle = 0x00000002)
T210C 000:390.094 - 0.019ms returns 0x00
T210C 000:390.106 JLINK_ReadReg(R0)
T210C 000:390.117 - 0.015ms returns 0x00000000
T210C 000:390.754 JLINK_WriteReg(R0, 0x08000400)
T210C 000:390.774 - 0.025ms returns 0x00
T210C 000:390.786 JLINK_WriteReg(R1, 0x00000400)
T210C 000:390.796 - 0.015ms returns 0x00
T210C 000:390.807 JLINK_WriteReg(R2, 0x000000FF)
T210C 000:390.817 - 0.014ms returns 0x00
T210C 000:390.829 JLINK_WriteReg(R3, 0x00000000)
T210C 000:390.838 - 0.014ms returns 0x00
T210C 000:390.849 JLINK_WriteReg(R4, 0x00000000)
T210C 000:390.859 - 0.014ms returns 0x00
T210C 000:390.869 JLINK_WriteReg(R5, 0x00000000)
T210C 000:390.879 - 0.014ms returns 0x00
T210C 000:390.889 JLINK_WriteReg(R6, 0x00000000)
T210C 000:390.899 - 0.014ms returns 0x00
T210C 000:390.910 JLINK_WriteReg(R7, 0x00000000)
T210C 000:390.919 - 0.014ms returns 0x00
T210C 000:390.930 JLINK_WriteReg(R8, 0x00000000)
T210C 000:390.940 - 0.014ms returns 0x00
T210C 000:390.950 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:390.960 - 0.014ms returns 0x00
T210C 000:390.971 JLINK_WriteReg(R10, 0x00000000)
T210C 000:390.980 - 0.014ms returns 0x00
T210C 000:390.991 JLINK_WriteReg(R11, 0x00000000)
T210C 000:391.001 - 0.014ms returns 0x00
T210C 000:391.012 JLINK_WriteReg(R12, 0x00000000)
T210C 000:391.021 - 0.014ms returns 0x00
T210C 000:391.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:391.042 - 0.015ms returns 0x00
T210C 000:391.053 JLINK_WriteReg(R14, 0x20000001)
T210C 000:391.063 - 0.014ms returns 0x00
T210C 000:391.074 JLINK_WriteReg(R15 (PC), 0x20000020)
T210C 000:391.083 - 0.014ms returns 0x00
T210C 000:391.094 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:391.104 - 0.014ms returns 0x00
T210C 000:391.114 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:391.124 - 0.014ms returns 0x00
T210C 000:391.135 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:391.145 - 0.014ms returns 0x00
T210C 000:391.155 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:391.165 - 0.014ms returns 0x00
T210C 000:391.176   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:391.190 - 0.019ms returns 0x00000003
T210C 000:391.201 JLINK_Go()
T210C 000:391.213   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:391.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:391.912   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:394.273 - 3.081ms
T210C 000:394.294 JLINK_IsHalted()
T210C 000:394.645 - 0.362ms returns FALSE
T210C 000:395.889 JLINK_IsHalted()
T210C 000:398.180 - 2.302ms returns TRUE
T210C 000:398.199 JLINK_ReadReg(R15 (PC))
T210C 000:398.212   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:398.501 - 0.311ms returns 0x20000000
T210C 000:398.520 JLINK_ClrBPEx(BPHandle = 0x00000003)
T210C 000:398.532 - 0.017ms returns 0x00
T210C 000:398.544 JLINK_ReadReg(R0)
T210C 000:398.555 - 0.015ms returns 0x00000000
T210C 000:399.388 JLINK_WriteReg(R0, 0x08000800)
T210C 000:399.407 - 0.024ms returns 0x00
T210C 000:399.419 JLINK_WriteReg(R1, 0x00000400)
T210C 000:399.429 - 0.014ms returns 0x00
T210C 000:399.440 JLINK_WriteReg(R2, 0x000000FF)
T210C 000:399.449 - 0.014ms returns 0x00
T210C 000:399.460 JLINK_WriteReg(R3, 0x00000000)
T210C 000:399.470 - 0.014ms returns 0x00
T210C 000:399.480 JLINK_WriteReg(R4, 0x00000000)
T210C 000:399.490 - 0.014ms returns 0x00
T210C 000:399.501 JLINK_WriteReg(R5, 0x00000000)
T210C 000:399.510 - 0.014ms returns 0x00
T210C 000:399.521 JLINK_WriteReg(R6, 0x00000000)
T210C 000:399.530 - 0.014ms returns 0x00
T210C 000:399.541 JLINK_WriteReg(R7, 0x00000000)
T210C 000:399.551 - 0.014ms returns 0x00
T210C 000:399.561 JLINK_WriteReg(R8, 0x00000000)
T210C 000:399.571 - 0.014ms returns 0x00
T210C 000:399.581 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:399.591 - 0.014ms returns 0x00
T210C 000:399.601 JLINK_WriteReg(R10, 0x00000000)
T210C 000:399.611 - 0.014ms returns 0x00
T210C 000:399.622 JLINK_WriteReg(R11, 0x00000000)
T210C 000:399.631 - 0.014ms returns 0x00
T210C 000:399.642 JLINK_WriteReg(R12, 0x00000000)
T210C 000:399.652 - 0.014ms returns 0x00
T210C 000:399.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:399.677 - 0.019ms returns 0x00
T210C 000:399.688 JLINK_WriteReg(R14, 0x20000001)
T210C 000:399.698 - 0.014ms returns 0x00
T210C 000:399.709 JLINK_WriteReg(R15 (PC), 0x20000020)
T210C 000:399.718 - 0.014ms returns 0x00
T210C 000:399.729 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:399.739 - 0.014ms returns 0x00
T210C 000:399.749 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:399.759 - 0.014ms returns 0x00
T210C 000:399.770 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:399.779 - 0.014ms returns 0x00
T210C 000:399.790 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:399.804 - 0.018ms returns 0x00
T210C 000:399.815   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:399.830 - 0.019ms returns 0x00000004
T210C 000:399.840 JLINK_Go()
T210C 000:399.852   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:400.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:400.594   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:403.051 - 3.221ms
T210C 000:403.070 JLINK_IsHalted()
T210C 000:403.467 - 0.406ms returns FALSE
T210C 000:404.794 JLINK_IsHalted()
T210C 000:406.620 - 1.900ms returns TRUE
T210C 000:406.707 JLINK_ReadReg(R15 (PC))
T210C 000:406.724   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:407.065 - 0.367ms returns 0x20000000
T210C 000:407.084 JLINK_ClrBPEx(BPHandle = 0x00000004)
T210C 000:407.095 - 0.016ms returns 0x00
T210C 000:407.108 JLINK_ReadReg(R0)
T210C 000:407.120 - 0.017ms returns 0x00000000
T210C 000:407.860 JLINK_WriteReg(R0, 0x08000C00)
T210C 000:407.881 - 0.025ms returns 0x00
T210C 000:407.893 JLINK_WriteReg(R1, 0x00000400)
T210C 000:407.903 - 0.014ms returns 0x00
T210C 000:407.914 JLINK_WriteReg(R2, 0x000000FF)
T210C 000:407.923 - 0.014ms returns 0x00
T210C 000:407.934 JLINK_WriteReg(R3, 0x00000000)
T210C 000:407.944 - 0.014ms returns 0x00
T210C 000:407.954 JLINK_WriteReg(R4, 0x00000000)
T210C 000:407.964 - 0.014ms returns 0x00
T210C 000:407.975 JLINK_WriteReg(R5, 0x00000000)
T210C 000:407.984 - 0.014ms returns 0x00
T210C 000:407.995 JLINK_WriteReg(R6, 0x00000000)
T210C 000:408.005 - 0.014ms returns 0x00
T210C 000:408.015 JLINK_WriteReg(R7, 0x00000000)
T210C 000:408.025 - 0.014ms returns 0x00
T210C 000:408.036 JLINK_WriteReg(R8, 0x00000000)
T210C 000:408.045 - 0.014ms returns 0x00
T210C 000:408.056 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:408.065 - 0.014ms returns 0x00
T210C 000:408.076 JLINK_WriteReg(R10, 0x00000000)
T210C 000:408.086 - 0.014ms returns 0x00
T210C 000:408.096 JLINK_WriteReg(R11, 0x00000000)
T210C 000:408.106 - 0.014ms returns 0x00
T210C 000:408.117 JLINK_WriteReg(R12, 0x00000000)
T210C 000:408.126 - 0.014ms returns 0x00
T210C 000:408.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:408.147 - 0.015ms returns 0x00
T210C 000:408.158 JLINK_WriteReg(R14, 0x20000001)
T210C 000:408.168 - 0.014ms returns 0x00
T210C 000:408.179 JLINK_WriteReg(R15 (PC), 0x20000020)
T210C 000:408.188 - 0.014ms returns 0x00
T210C 000:408.199 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:408.209 - 0.014ms returns 0x00
T210C 000:408.219 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:408.229 - 0.014ms returns 0x00
T210C 000:408.240 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:408.250 - 0.014ms returns 0x00
T210C 000:408.260 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:408.270 - 0.014ms returns 0x00
T210C 000:408.281   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:408.295 - 0.019ms returns 0x00000005
T210C 000:408.306 JLINK_Go()
T210C 000:408.318   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:408.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:408.867   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:411.121 - 2.823ms
T210C 000:411.139 JLINK_IsHalted()
T210C 000:411.378 - 0.247ms returns FALSE
T210C 000:412.772 JLINK_IsHalted()
T210C 000:414.885 - 2.124ms returns TRUE
T210C 000:414.904 JLINK_ReadReg(R15 (PC))
T210C 000:414.916   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:415.297 - 0.403ms returns 0x20000000
T210C 000:415.316 JLINK_ClrBPEx(BPHandle = 0x00000005)
T210C 000:415.328 - 0.016ms returns 0x00
T210C 000:415.343 JLINK_ReadReg(R0)
T210C 000:415.356 - 0.018ms returns 0x00000000
T210C 000:415.747 JLINK_WriteReg(R0, 0x08001000)
T210C 000:415.767 - 0.025ms returns 0x00
T210C 000:415.779 JLINK_WriteReg(R1, 0x00000400)
T210C 000:415.789 - 0.014ms returns 0x00
T210C 000:415.800 JLINK_WriteReg(R2, 0x000000FF)
T210C 000:415.809 - 0.014ms returns 0x00
T210C 000:415.820 JLINK_WriteReg(R3, 0x00000000)
T210C 000:415.830 - 0.014ms returns 0x00
T210C 000:415.840 JLINK_WriteReg(R4, 0x00000000)
T210C 000:415.850 - 0.014ms returns 0x00
T210C 000:415.860 JLINK_WriteReg(R5, 0x00000000)
T210C 000:415.870 - 0.014ms returns 0x00
T210C 000:415.881 JLINK_WriteReg(R6, 0x00000000)
T210C 000:415.890 - 0.014ms returns 0x00
T210C 000:415.901 JLINK_WriteReg(R7, 0x00000000)
T210C 000:415.910 - 0.014ms returns 0x00
T210C 000:415.921 JLINK_WriteReg(R8, 0x00000000)
T210C 000:415.931 - 0.014ms returns 0x00
T210C 000:415.941 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:415.951 - 0.014ms returns 0x00
T210C 000:415.961 JLINK_WriteReg(R10, 0x00000000)
T210C 000:415.971 - 0.014ms returns 0x00
T210C 000:415.982 JLINK_WriteReg(R11, 0x00000000)
T210C 000:415.991 - 0.014ms returns 0x00
T210C 000:416.002 JLINK_WriteReg(R12, 0x00000000)
T210C 000:416.012 - 0.014ms returns 0x00
T210C 000:416.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:416.032 - 0.014ms returns 0x00
T210C 000:416.043 JLINK_WriteReg(R14, 0x20000001)
T210C 000:416.053 - 0.014ms returns 0x00
T210C 000:416.063 JLINK_WriteReg(R15 (PC), 0x20000020)
T210C 000:416.073 - 0.014ms returns 0x00
T210C 000:416.084 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:416.094 - 0.014ms returns 0x00
T210C 000:416.104 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:416.114 - 0.014ms returns 0x00
T210C 000:416.125 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:416.134 - 0.014ms returns 0x00
T210C 000:416.145 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:416.155 - 0.014ms returns 0x00
T210C 000:416.166   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:416.180 - 0.019ms returns 0x00000006
T210C 000:416.191 JLINK_Go()
T210C 000:416.202   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:416.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:416.958   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:419.325 - 3.145ms
T210C 000:419.344 JLINK_IsHalted()
T210C 000:419.695 - 0.361ms returns FALSE
T210C 000:425.771 JLINK_IsHalted()
T210C 000:428.098 - 2.371ms returns TRUE
T210C 000:428.152 JLINK_ReadReg(R15 (PC))
T210C 000:428.166   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:428.547 - 0.406ms returns 0x20000000
T210C 000:428.566 JLINK_ClrBPEx(BPHandle = 0x00000006)
T210C 000:428.578 - 0.016ms returns 0x00
T210C 000:428.590 JLINK_ReadReg(R0)
T210C 000:428.601 - 0.016ms returns 0x00000000
T210C 000:429.248 JLINK_WriteReg(R0, 0x08001400)
T210C 000:429.268 - 0.025ms returns 0x00
T210C 000:429.279 JLINK_WriteReg(R1, 0x00000400)
T210C 000:429.289 - 0.014ms returns 0x00
T210C 000:429.300 JLINK_WriteReg(R2, 0x000000FF)
T210C 000:429.310 - 0.014ms returns 0x00
T210C 000:429.321 JLINK_WriteReg(R3, 0x00000000)
T210C 000:429.330 - 0.014ms returns 0x00
T210C 000:429.341 JLINK_WriteReg(R4, 0x00000000)
T210C 000:429.351 - 0.014ms returns 0x00
T210C 000:429.361 JLINK_WriteReg(R5, 0x00000000)
T210C 000:429.371 - 0.014ms returns 0x00
T210C 000:429.382 JLINK_WriteReg(R6, 0x00000000)
T210C 000:429.391 - 0.014ms returns 0x00
T210C 000:429.402 JLINK_WriteReg(R7, 0x00000000)
T210C 000:429.411 - 0.014ms returns 0x00
T210C 000:429.422 JLINK_WriteReg(R8, 0x00000000)
T210C 000:429.432 - 0.014ms returns 0x00
T210C 000:429.442 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:429.452 - 0.014ms returns 0x00
T210C 000:429.463 JLINK_WriteReg(R10, 0x00000000)
T210C 000:429.472 - 0.014ms returns 0x00
T210C 000:429.483 JLINK_WriteReg(R11, 0x00000000)
T210C 000:429.493 - 0.014ms returns 0x00
T210C 000:429.504 JLINK_WriteReg(R12, 0x00000000)
T210C 000:429.513 - 0.014ms returns 0x00
T210C 000:429.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:429.534 - 0.015ms returns 0x00
T210C 000:429.545 JLINK_WriteReg(R14, 0x20000001)
T210C 000:429.561 - 0.020ms returns 0x00
T210C 000:429.571 JLINK_WriteReg(R15 (PC), 0x20000020)
T210C 000:429.581 - 0.014ms returns 0x00
T210C 000:429.592 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:429.602 - 0.014ms returns 0x00
T210C 000:429.612 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:429.622 - 0.014ms returns 0x00
T210C 000:429.633 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:429.642 - 0.014ms returns 0x00
T210C 000:429.653 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:429.663 - 0.014ms returns 0x00
T210C 000:429.674   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:429.690 - 0.023ms returns 0x00000007
T210C 000:429.703 JLINK_Go()
T210C 000:429.715   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:430.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:430.452   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:432.804 - 3.111ms
T210C 000:432.823 JLINK_IsHalted()
T210C 000:433.153 - 0.339ms returns FALSE
T210C 000:434.990 JLINK_IsHalted()
T210C 000:437.124 - 2.144ms returns TRUE
T210C 000:437.142 JLINK_ReadReg(R15 (PC))
T210C 000:437.155   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:437.484 - 0.352ms returns 0x20000000
T210C 000:437.503 JLINK_ClrBPEx(BPHandle = 0x00000007)
T210C 000:437.515 - 0.016ms returns 0x00
T210C 000:437.527 JLINK_ReadReg(R0)
T210C 000:437.538 - 0.015ms returns 0x00000000
T210C 000:438.313 JLINK_WriteReg(R0, 0x08001800)
T210C 000:438.332 - 0.024ms returns 0x00
T210C 000:438.343 JLINK_WriteReg(R1, 0x00000400)
T210C 000:438.354 - 0.015ms returns 0x00
T210C 000:438.364 JLINK_WriteReg(R2, 0x000000FF)
T210C 000:438.374 - 0.014ms returns 0x00
T210C 000:438.385 JLINK_WriteReg(R3, 0x00000000)
T210C 000:438.394 - 0.014ms returns 0x00
T210C 000:438.405 JLINK_WriteReg(R4, 0x00000000)
T210C 000:438.415 - 0.014ms returns 0x00
T210C 000:438.425 JLINK_WriteReg(R5, 0x00000000)
T210C 000:438.435 - 0.014ms returns 0x00
T210C 000:438.445 JLINK_WriteReg(R6, 0x00000000)
T210C 000:438.455 - 0.014ms returns 0x00
T210C 000:438.466 JLINK_WriteReg(R7, 0x00000000)
T210C 000:438.475 - 0.014ms returns 0x00
T210C 000:438.486 JLINK_WriteReg(R8, 0x00000000)
T210C 000:438.495 - 0.014ms returns 0x00
T210C 000:438.506 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:438.515 - 0.014ms returns 0x00
T210C 000:438.526 JLINK_WriteReg(R10, 0x00000000)
T210C 000:438.536 - 0.014ms returns 0x00
T210C 000:438.547 JLINK_WriteReg(R11, 0x00000000)
T210C 000:438.556 - 0.014ms returns 0x00
T210C 000:438.567 JLINK_WriteReg(R12, 0x00000000)
T210C 000:438.577 - 0.014ms returns 0x00
T210C 000:438.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:438.598 - 0.015ms returns 0x00
T210C 000:438.608 JLINK_WriteReg(R14, 0x20000001)
T210C 000:438.618 - 0.014ms returns 0x00
T210C 000:438.629 JLINK_WriteReg(R15 (PC), 0x20000020)
T210C 000:438.639 - 0.014ms returns 0x00
T210C 000:438.649 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:438.659 - 0.014ms returns 0x00
T210C 000:438.670 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:438.679 - 0.014ms returns 0x00
T210C 000:438.690 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:438.700 - 0.014ms returns 0x00
T210C 000:438.710 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:438.720 - 0.014ms returns 0x00
T210C 000:438.731   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:438.745 - 0.019ms returns 0x00000008
T210C 000:438.756 JLINK_Go()
T210C 000:438.768   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:439.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:439.452   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:441.826 - 3.088ms
T210C 000:441.855 JLINK_IsHalted()
T210C 000:442.240 - 0.395ms returns FALSE
T210C 000:443.840 JLINK_IsHalted()
T210C 000:446.681 - 2.849ms returns TRUE
T210C 000:446.702 JLINK_ReadReg(R15 (PC))
T210C 000:446.715   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:447.037 - 0.343ms returns 0x20000000
T210C 000:447.059 JLINK_ClrBPEx(BPHandle = 0x00000008)
T210C 000:447.070 - 0.016ms returns 0x00
T210C 000:447.082 JLINK_ReadReg(R0)
T210C 000:447.093 - 0.015ms returns 0x00000000
T210C 000:448.082 JLINK_WriteReg(R0, 0x08001C00)
T210C 000:448.147 - 0.070ms returns 0x00
T210C 000:448.159 JLINK_WriteReg(R1, 0x00000400)
T210C 000:448.169 - 0.014ms returns 0x00
T210C 000:448.180 JLINK_WriteReg(R2, 0x000000FF)
T210C 000:448.190 - 0.014ms returns 0x00
T210C 000:448.200 JLINK_WriteReg(R3, 0x00000000)
T210C 000:448.210 - 0.014ms returns 0x00
T210C 000:448.221 JLINK_WriteReg(R4, 0x00000000)
T210C 000:448.230 - 0.014ms returns 0x00
T210C 000:448.241 JLINK_WriteReg(R5, 0x00000000)
T210C 000:448.250 - 0.014ms returns 0x00
T210C 000:448.261 JLINK_WriteReg(R6, 0x00000000)
T210C 000:448.271 - 0.014ms returns 0x00
T210C 000:448.281 JLINK_WriteReg(R7, 0x00000000)
T210C 000:448.291 - 0.014ms returns 0x00
T210C 000:448.301 JLINK_WriteReg(R8, 0x00000000)
T210C 000:448.311 - 0.014ms returns 0x00
T210C 000:448.322 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:448.331 - 0.014ms returns 0x00
T210C 000:448.342 JLINK_WriteReg(R10, 0x00000000)
T210C 000:448.351 - 0.014ms returns 0x00
T210C 000:448.362 JLINK_WriteReg(R11, 0x00000000)
T210C 000:448.372 - 0.014ms returns 0x00
T210C 000:448.382 JLINK_WriteReg(R12, 0x00000000)
T210C 000:448.392 - 0.014ms returns 0x00
T210C 000:448.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:448.413 - 0.015ms returns 0x00
T210C 000:448.424 JLINK_WriteReg(R14, 0x20000001)
T210C 000:448.433 - 0.014ms returns 0x00
T210C 000:448.444 JLINK_WriteReg(R15 (PC), 0x20000020)
T210C 000:448.454 - 0.014ms returns 0x00
T210C 000:448.464 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:448.474 - 0.014ms returns 0x00
T210C 000:448.485 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:448.494 - 0.014ms returns 0x00
T210C 000:448.505 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:448.515 - 0.014ms returns 0x00
T210C 000:448.525 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:448.535 - 0.014ms returns 0x00
T210C 000:448.546   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:448.560 - 0.019ms returns 0x00000009
T210C 000:448.571 JLINK_Go()
T210C 000:448.583   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:449.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:449.401   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:451.827 - 3.265ms
T210C 000:451.844 JLINK_IsHalted()
T210C 000:452.273 - 0.436ms returns FALSE
T210C 000:454.067 JLINK_IsHalted()
T210C 000:456.093 - 2.037ms returns TRUE
T210C 000:456.114 JLINK_ReadReg(R15 (PC))
T210C 000:456.127   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:456.427 - 0.322ms returns 0x20000000
T210C 000:456.445 JLINK_ClrBPEx(BPHandle = 0x00000009)
T210C 000:456.457 - 0.017ms returns 0x00
T210C 000:456.469 JLINK_ReadReg(R0)
T210C 000:456.480 - 0.016ms returns 0x00000000
T210C 000:456.833 JLINK_WriteReg(R0, 0x00000001)
T210C 000:456.854 - 0.027ms returns 0x00
T210C 000:456.867 JLINK_WriteReg(R1, 0x00000400)
T210C 000:456.877 - 0.014ms returns 0x00
T210C 000:456.888 JLINK_WriteReg(R2, 0x000000FF)
T210C 000:456.898 - 0.014ms returns 0x00
T210C 000:456.909 JLINK_WriteReg(R3, 0x00000000)
T210C 000:456.919 - 0.014ms returns 0x00
T210C 000:456.929 JLINK_WriteReg(R4, 0x00000000)
T210C 000:456.939 - 0.014ms returns 0x00
T210C 000:456.950 JLINK_WriteReg(R5, 0x00000000)
T210C 000:456.959 - 0.014ms returns 0x00
T210C 000:456.970 JLINK_WriteReg(R6, 0x00000000)
T210C 000:456.980 - 0.014ms returns 0x00
T210C 000:456.990 JLINK_WriteReg(R7, 0x00000000)
T210C 000:457.000 - 0.014ms returns 0x00
T210C 000:457.011 JLINK_WriteReg(R8, 0x00000000)
T210C 000:457.163 - 0.157ms returns 0x00
T210C 000:457.175 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:457.185 - 0.014ms returns 0x00
T210C 000:457.196 JLINK_WriteReg(R10, 0x00000000)
T210C 000:457.205 - 0.014ms returns 0x00
T210C 000:457.216 JLINK_WriteReg(R11, 0x00000000)
T210C 000:457.226 - 0.014ms returns 0x00
T210C 000:457.237 JLINK_WriteReg(R12, 0x00000000)
T210C 000:457.246 - 0.014ms returns 0x00
T210C 000:457.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:457.267 - 0.015ms returns 0x00
T210C 000:457.278 JLINK_WriteReg(R14, 0x20000001)
T210C 000:457.288 - 0.014ms returns 0x00
T210C 000:457.299 JLINK_WriteReg(R15 (PC), 0x20000072)
T210C 000:457.314 - 0.022ms returns 0x00
T210C 000:457.327 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:457.337 - 0.014ms returns 0x00
T210C 000:457.348 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:457.357 - 0.014ms returns 0x00
T210C 000:457.368 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:457.378 - 0.014ms returns 0x00
T210C 000:457.389 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:457.398 - 0.014ms returns 0x00
T210C 000:457.410   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:457.424 - 0.019ms returns 0x0000000A
T210C 000:457.435 JLINK_Go()
T210C 000:457.447   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:457.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:458.100   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:460.334 - 2.909ms
T210C 000:460.354 JLINK_IsHalted()
T210C 000:462.331 - 1.986ms returns TRUE
T210C 000:462.348 JLINK_ReadReg(R15 (PC))
T210C 000:462.361   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:462.719 - 0.379ms returns 0x20000000
T210C 000:462.736 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T210C 000:462.748 - 0.016ms returns 0x00
T210C 000:462.759 JLINK_ReadReg(R0)
T210C 000:462.770 - 0.016ms returns 0x00000000
T210C 000:521.699 JLINK_WriteMem(0x20000000, 0x01B4 Bytes, ...)
T210C 000:521.718   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T210C 000:521.741   CPU_WriteMem(436 bytes @ 0x20000000)
T210C 000:523.739 - 2.057ms returns 0x1B4
T210C 000:523.791 JLINK_WriteReg(R0, 0x08000000)
T210C 000:523.809 - 0.026ms returns 0x00
T210C 000:523.826 JLINK_WriteReg(R1, 0x00B71B00)
T210C 000:523.837 - 0.016ms returns 0x00
T210C 000:523.849 JLINK_WriteReg(R2, 0x00000002)
T210C 000:523.859 - 0.014ms returns 0x00
T210C 000:523.871 JLINK_WriteReg(R3, 0x00000000)
T210C 000:523.881 - 0.014ms returns 0x00
T210C 000:523.893 JLINK_WriteReg(R4, 0x00000000)
T210C 000:523.903 - 0.014ms returns 0x00
T210C 000:523.915 JLINK_WriteReg(R5, 0x00000000)
T210C 000:523.924 - 0.014ms returns 0x00
T210C 000:523.936 JLINK_WriteReg(R6, 0x00000000)
T210C 000:523.946 - 0.014ms returns 0x00
T210C 000:523.958 JLINK_WriteReg(R7, 0x00000000)
T210C 000:523.967 - 0.014ms returns 0x00
T210C 000:523.979 JLINK_WriteReg(R8, 0x00000000)
T210C 000:523.989 - 0.014ms returns 0x00
T210C 000:524.001 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:524.011 - 0.014ms returns 0x00
T210C 000:524.023 JLINK_WriteReg(R10, 0x00000000)
T210C 000:524.032 - 0.014ms returns 0x00
T210C 000:524.044 JLINK_WriteReg(R11, 0x00000000)
T210C 000:524.054 - 0.014ms returns 0x00
T210C 000:524.066 JLINK_WriteReg(R12, 0x00000000)
T210C 000:524.076 - 0.014ms returns 0x00
T210C 000:524.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:524.099 - 0.015ms returns 0x00
T210C 000:524.110 JLINK_WriteReg(R14, 0x20000001)
T210C 000:524.120 - 0.014ms returns 0x00
T210C 000:524.132 JLINK_WriteReg(R15 (PC), 0x20000038)
T210C 000:524.142 - 0.014ms returns 0x00
T210C 000:524.154 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:524.164 - 0.014ms returns 0x00
T210C 000:524.176 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:524.185 - 0.014ms returns 0x00
T210C 000:524.197 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:524.207 - 0.014ms returns 0x00
T210C 000:524.219 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:524.229 - 0.014ms returns 0x00
T210C 000:524.241   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:524.256 - 0.019ms returns 0x0000000B
T210C 000:524.268 JLINK_Go()
T210C 000:524.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:524.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:525.100   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:527.568 - 3.309ms
T210C 000:527.587 JLINK_IsHalted()
T210C 000:529.561 - 1.985ms returns TRUE
T210C 000:529.582 JLINK_ReadReg(R15 (PC))
T210C 000:529.595   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:529.959 - 0.387ms returns 0x20000000
T210C 000:529.979 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T210C 000:529.991 - 0.017ms returns 0x00
T210C 000:530.003 JLINK_ReadReg(R0)
T210C 000:530.014 - 0.016ms returns 0x00000000
T210C 000:530.253 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T210C 000:530.270   Data:  10 15 00 20 E1 00 00 08 B5 0B 00 08 6D 0B 00 08 ...
T210C 000:530.291   CPU_WriteMem(588 bytes @ 0x200001B4)
T210C 000:532.897 - 2.654ms returns 0x24C
T210C 000:532.916 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T210C 000:532.927   Data:  03 B0 F0 BD E6 70 20 46 31 46 27 E0 00 98 E0 70 ...
T210C 000:532.945   CPU_WriteMem(436 bytes @ 0x20000400)
T210C 000:534.985 - 2.078ms returns 0x1B4
T210C 000:535.006 JLINK_WriteReg(R0, 0x08000000)
T210C 000:535.020 - 0.018ms returns 0x00
T210C 000:535.031 JLINK_WriteReg(R1, 0x00000400)
T210C 000:535.042 - 0.015ms returns 0x00
T210C 000:535.053 JLINK_WriteReg(R2, 0x200001B4)
T210C 000:535.063 - 0.015ms returns 0x00
T210C 000:535.074 JLINK_WriteReg(R3, 0x00000000)
T210C 000:535.084 - 0.014ms returns 0x00
T210C 000:535.095 JLINK_WriteReg(R4, 0x00000000)
T210C 000:535.106 - 0.015ms returns 0x00
T210C 000:535.117 JLINK_WriteReg(R5, 0x00000000)
T210C 000:535.127 - 0.015ms returns 0x00
T210C 000:535.140 JLINK_WriteReg(R6, 0x00000000)
T210C 000:535.150 - 0.015ms returns 0x00
T210C 000:535.161 JLINK_WriteReg(R7, 0x00000000)
T210C 000:535.171 - 0.014ms returns 0x00
T210C 000:535.182 JLINK_WriteReg(R8, 0x00000000)
T210C 000:535.192 - 0.015ms returns 0x00
T210C 000:535.203 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:535.213 - 0.014ms returns 0x00
T210C 000:535.224 JLINK_WriteReg(R10, 0x00000000)
T210C 000:535.234 - 0.014ms returns 0x00
T210C 000:535.245 JLINK_WriteReg(R11, 0x00000000)
T210C 000:535.255 - 0.015ms returns 0x00
T210C 000:535.266 JLINK_WriteReg(R12, 0x00000000)
T210C 000:535.276 - 0.014ms returns 0x00
T210C 000:535.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:535.298 - 0.015ms returns 0x00
T210C 000:535.309 JLINK_WriteReg(R14, 0x20000001)
T210C 000:535.319 - 0.014ms returns 0x00
T210C 000:535.330 JLINK_WriteReg(R15 (PC), 0x200000FC)
T210C 000:535.340 - 0.015ms returns 0x00
T210C 000:535.351 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:535.362 - 0.015ms returns 0x00
T210C 000:535.373 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:535.383 - 0.014ms returns 0x00
T210C 000:535.394 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:535.404 - 0.015ms returns 0x00
T210C 000:535.415 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:535.425 - 0.014ms returns 0x00
T210C 000:535.436   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:535.451 - 0.019ms returns 0x0000000C
T210C 000:535.462 JLINK_Go()
T210C 000:535.473   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:535.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:536.314   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:538.773 - 3.322ms
T210C 000:538.792 JLINK_IsHalted()
T210C 000:539.176 - 0.393ms returns FALSE
T210C 000:545.195 JLINK_IsHalted()
T210C 000:547.295 - 2.116ms returns TRUE
T210C 000:547.320 JLINK_ReadReg(R15 (PC))
T210C 000:547.334   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:547.625 - 0.313ms returns 0x20000000
T210C 000:547.642 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T210C 000:547.653 - 0.016ms returns 0x00
T210C 000:547.665 JLINK_ReadReg(R0)
T210C 000:547.676 - 0.015ms returns 0x00000000
T210C 000:548.463 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T210C 000:548.478   Data:  0D 46 59 B3 40 F2 00 11 8D 42 27 D8 6E 00 01 A8 ...
T210C 000:548.497   CPU_WriteMem(588 bytes @ 0x200001B4)
T210C 000:550.999 - 2.546ms returns 0x24C
T210C 000:551.018 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T210C 000:551.028   Data:  00 42 00 F0 E9 FD 28 78 FF 28 0C D1 6D 46 00 20 ...
T210C 000:551.045   CPU_WriteMem(436 bytes @ 0x20000400)
T210C 000:553.188 - 2.181ms returns 0x1B4
T210C 000:553.211 JLINK_WriteReg(R0, 0x08000400)
T210C 000:553.225 - 0.019ms returns 0x00
T210C 000:553.237 JLINK_WriteReg(R1, 0x00000400)
T210C 000:553.247 - 0.015ms returns 0x00
T210C 000:553.258 JLINK_WriteReg(R2, 0x200001B4)
T210C 000:553.269 - 0.015ms returns 0x00
T210C 000:553.280 JLINK_WriteReg(R3, 0x00000000)
T210C 000:553.290 - 0.014ms returns 0x00
T210C 000:553.301 JLINK_WriteReg(R4, 0x00000000)
T210C 000:553.310 - 0.014ms returns 0x00
T210C 000:553.325 JLINK_WriteReg(R5, 0x00000000)
T210C 000:553.337 - 0.017ms returns 0x00
T210C 000:553.348 JLINK_WriteReg(R6, 0x00000000)
T210C 000:553.358 - 0.014ms returns 0x00
T210C 000:553.369 JLINK_WriteReg(R7, 0x00000000)
T210C 000:553.379 - 0.014ms returns 0x00
T210C 000:553.390 JLINK_WriteReg(R8, 0x00000000)
T210C 000:553.400 - 0.016ms returns 0x00
T210C 000:553.413 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:553.423 - 0.015ms returns 0x00
T210C 000:553.434 JLINK_WriteReg(R10, 0x00000000)
T210C 000:553.444 - 0.014ms returns 0x00
T210C 000:553.455 JLINK_WriteReg(R11, 0x00000000)
T210C 000:553.465 - 0.015ms returns 0x00
T210C 000:553.478 JLINK_WriteReg(R12, 0x00000000)
T210C 000:553.490 - 0.017ms returns 0x00
T210C 000:553.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:553.512 - 0.015ms returns 0x00
T210C 000:553.523 JLINK_WriteReg(R14, 0x20000001)
T210C 000:553.533 - 0.015ms returns 0x00
T210C 000:553.544 JLINK_WriteReg(R15 (PC), 0x200000FC)
T210C 000:553.554 - 0.015ms returns 0x00
T210C 000:553.565 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:553.575 - 0.014ms returns 0x00
T210C 000:553.586 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:553.596 - 0.014ms returns 0x00
T210C 000:553.607 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:553.617 - 0.014ms returns 0x00
T210C 000:553.628 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:553.638 - 0.015ms returns 0x00
T210C 000:553.649   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:553.664 - 0.020ms returns 0x0000000D
T210C 000:553.675 JLINK_Go()
T210C 000:553.687   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:554.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:554.493   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:557.964 - 4.307ms
T210C 000:557.994 JLINK_IsHalted()
T210C 000:558.384 - 0.401ms returns FALSE
T210C 000:562.725 JLINK_IsHalted()
T210C 000:563.010 - 0.294ms returns FALSE
T210C 000:566.380 JLINK_IsHalted()
T210C 000:568.241 - 1.870ms returns TRUE
T210C 000:568.260 JLINK_ReadReg(R15 (PC))
T210C 000:568.274   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:568.624 - 0.373ms returns 0x20000000
T210C 000:568.642 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T210C 000:568.653 - 0.016ms returns 0x00
T210C 000:568.665 JLINK_ReadReg(R0)
T210C 000:568.675 - 0.015ms returns 0x00000000
T210C 000:569.237 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T210C 000:569.252   Data:  14 08 00 00 18 08 00 00 70 B5 71 B1 00 22 07 4B ...
T210C 000:569.270   CPU_WriteMem(588 bytes @ 0x200001B4)
T210C 000:571.882 - 2.655ms returns 0x24C
T210C 000:571.901 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T210C 000:571.911   Data:  4E 68 30 70 28 78 70 70 68 78 B0 70 A8 78 F0 70 ...
T210C 000:571.928   CPU_WriteMem(436 bytes @ 0x20000400)
T210C 000:573.994 - 2.131ms returns 0x1B4
T210C 000:574.060 JLINK_WriteReg(R0, 0x08000800)
T210C 000:574.084 - 0.032ms returns 0x00
T210C 000:574.101 JLINK_WriteReg(R1, 0x00000400)
T210C 000:574.141 - 0.051ms returns 0x00
T210C 000:574.163 JLINK_WriteReg(R2, 0x200001B4)
T210C 000:574.174 - 0.016ms returns 0x00
T210C 000:574.185 JLINK_WriteReg(R3, 0x00000000)
T210C 000:574.195 - 0.014ms returns 0x00
T210C 000:574.205 JLINK_WriteReg(R4, 0x00000000)
T210C 000:574.215 - 0.014ms returns 0x00
T210C 000:574.226 JLINK_WriteReg(R5, 0x00000000)
T210C 000:574.236 - 0.014ms returns 0x00
T210C 000:574.246 JLINK_WriteReg(R6, 0x00000000)
T210C 000:574.258 - 0.018ms returns 0x00
T210C 000:574.272 JLINK_WriteReg(R7, 0x00000000)
T210C 000:574.282 - 0.014ms returns 0x00
T210C 000:574.292 JLINK_WriteReg(R8, 0x00000000)
T210C 000:574.302 - 0.014ms returns 0x00
T210C 000:574.313 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:574.323 - 0.016ms returns 0x00
T210C 000:574.338 JLINK_WriteReg(R10, 0x00000000)
T210C 000:574.353 - 0.022ms returns 0x00
T210C 000:574.367 JLINK_WriteReg(R11, 0x00000000)
T210C 000:574.378 - 0.015ms returns 0x00
T210C 000:574.389 JLINK_WriteReg(R12, 0x00000000)
T210C 000:574.399 - 0.014ms returns 0x00
T210C 000:574.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:574.420 - 0.015ms returns 0x00
T210C 000:574.435 JLINK_WriteReg(R14, 0x20000001)
T210C 000:574.447 - 0.017ms returns 0x00
T210C 000:574.458 JLINK_WriteReg(R15 (PC), 0x200000FC)
T210C 000:574.468 - 0.015ms returns 0x00
T210C 000:574.479 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:574.489 - 0.014ms returns 0x00
T210C 000:574.500 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:574.509 - 0.014ms returns 0x00
T210C 000:574.520 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:574.530 - 0.014ms returns 0x00
T210C 000:574.541 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:574.550 - 0.014ms returns 0x00
T210C 000:574.562   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:574.577 - 0.020ms returns 0x0000000E
T210C 000:574.588 JLINK_Go()
T210C 000:574.600   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:575.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:575.512   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:578.075 - 3.498ms
T210C 000:578.095 JLINK_IsHalted()
T210C 000:578.481 - 0.397ms returns FALSE
T210C 000:584.397 JLINK_IsHalted()
T210C 000:586.435 - 2.049ms returns TRUE
T210C 000:586.456 JLINK_ReadReg(R15 (PC))
T210C 000:586.470   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:586.853 - 0.406ms returns 0x20000000
T210C 000:586.871 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T210C 000:586.883 - 0.017ms returns 0x00
T210C 000:586.895 JLINK_ReadReg(R0)
T210C 000:586.908 - 0.018ms returns 0x00000000
T210C 000:587.898 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T210C 000:587.914   Data:  F4 D0 64 1E 9C 60 F2 E7 10 BD C0 46 10 00 00 20 ...
T210C 000:587.934   CPU_WriteMem(588 bytes @ 0x200001B4)
T210C 000:590.540 - 2.660ms returns 0x24C
T210C 000:590.568 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T210C 000:590.579   Data:  E8 10 00 20 50 00 00 20 1C 1C 00 00 11 05 11 05 ...
T210C 000:590.599   CPU_WriteMem(436 bytes @ 0x20000400)
T210C 000:592.689 - 2.132ms returns 0x1B4
T210C 000:592.712 JLINK_WriteReg(R0, 0x08000C00)
T210C 000:592.727 - 0.019ms returns 0x00
T210C 000:592.738 JLINK_WriteReg(R1, 0x00000400)
T210C 000:592.749 - 0.015ms returns 0x00
T210C 000:592.760 JLINK_WriteReg(R2, 0x200001B4)
T210C 000:592.771 - 0.015ms returns 0x00
T210C 000:592.782 JLINK_WriteReg(R3, 0x00000000)
T210C 000:592.792 - 0.014ms returns 0x00
T210C 000:592.803 JLINK_WriteReg(R4, 0x00000000)
T210C 000:592.813 - 0.014ms returns 0x00
T210C 000:592.824 JLINK_WriteReg(R5, 0x00000000)
T210C 000:592.834 - 0.014ms returns 0x00
T210C 000:592.844 JLINK_WriteReg(R6, 0x00000000)
T210C 000:592.854 - 0.014ms returns 0x00
T210C 000:592.865 JLINK_WriteReg(R7, 0x00000000)
T210C 000:592.875 - 0.014ms returns 0x00
T210C 000:592.886 JLINK_WriteReg(R8, 0x00000000)
T210C 000:592.898 - 0.016ms returns 0x00
T210C 000:592.909 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:592.919 - 0.014ms returns 0x00
T210C 000:592.930 JLINK_WriteReg(R10, 0x00000000)
T210C 000:592.940 - 0.015ms returns 0x00
T210C 000:592.951 JLINK_WriteReg(R11, 0x00000000)
T210C 000:592.961 - 0.015ms returns 0x00
T210C 000:592.972 JLINK_WriteReg(R12, 0x00000000)
T210C 000:592.982 - 0.014ms returns 0x00
T210C 000:592.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:593.003 - 0.015ms returns 0x00
T210C 000:593.014 JLINK_WriteReg(R14, 0x20000001)
T210C 000:593.025 - 0.015ms returns 0x00
T210C 000:593.036 JLINK_WriteReg(R15 (PC), 0x200000FC)
T210C 000:593.046 - 0.015ms returns 0x00
T210C 000:593.057 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:593.067 - 0.014ms returns 0x00
T210C 000:593.078 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:593.088 - 0.014ms returns 0x00
T210C 000:593.099 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:593.109 - 0.014ms returns 0x00
T210C 000:593.120 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:593.130 - 0.015ms returns 0x00
T210C 000:593.142   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:593.156 - 0.019ms returns 0x0000000F
T210C 000:593.167 JLINK_Go()
T210C 000:593.179   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:593.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:594.045   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:596.420 - 3.266ms
T210C 000:596.444 JLINK_IsHalted()
T210C 000:597.392 - 0.957ms returns FALSE
T210C 000:600.973 JLINK_IsHalted()
T210C 000:601.275 - 0.311ms returns FALSE
T210C 000:603.034 JLINK_IsHalted()
T210C 000:605.045 - 2.021ms returns TRUE
T210C 000:605.064 JLINK_ReadReg(R15 (PC))
T210C 000:605.077   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:605.412 - 0.358ms returns 0x20000000
T210C 000:605.431 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T210C 000:605.443 - 0.017ms returns 0x00
T210C 000:605.455 JLINK_ReadReg(R0)
T210C 000:605.466 - 0.016ms returns 0x00000000
T210C 000:607.025 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T210C 000:607.083   Data:  05 B0 F0 BD 01 07 00 00 00 04 00 40 00 00 00 20 ...
T210C 000:607.132   CPU_WriteMem(588 bytes @ 0x200001B4)
T210C 000:610.249 - 3.240ms returns 0x24C
T210C 000:610.279 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T210C 000:610.290   Data:  F0 B5 81 B0 05 46 0F 20 04 04 20 46 00 F0 16 F8 ...
T210C 000:610.334   CPU_WriteMem(436 bytes @ 0x20000400)
T210C 000:612.399 - 2.132ms returns 0x1B4
T210C 000:612.426 JLINK_WriteReg(R0, 0x08001000)
T210C 000:612.441 - 0.020ms returns 0x00
T210C 000:612.512 JLINK_WriteReg(R1, 0x00000400)
T210C 000:612.532 - 0.025ms returns 0x00
T210C 000:612.545 JLINK_WriteReg(R2, 0x200001B4)
T210C 000:612.556 - 0.016ms returns 0x00
T210C 000:612.567 JLINK_WriteReg(R3, 0x00000000)
T210C 000:612.577 - 0.015ms returns 0x00
T210C 000:612.589 JLINK_WriteReg(R4, 0x00000000)
T210C 000:612.599 - 0.015ms returns 0x00
T210C 000:612.610 JLINK_WriteReg(R5, 0x00000000)
T210C 000:612.620 - 0.014ms returns 0x00
T210C 000:612.631 JLINK_WriteReg(R6, 0x00000000)
T210C 000:612.641 - 0.014ms returns 0x00
T210C 000:612.652 JLINK_WriteReg(R7, 0x00000000)
T210C 000:612.662 - 0.014ms returns 0x00
T210C 000:612.673 JLINK_WriteReg(R8, 0x00000000)
T210C 000:612.683 - 0.015ms returns 0x00
T210C 000:612.694 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:612.704 - 0.014ms returns 0x00
T210C 000:612.715 JLINK_WriteReg(R10, 0x00000000)
T210C 000:612.725 - 0.015ms returns 0x00
T210C 000:612.736 JLINK_WriteReg(R11, 0x00000000)
T210C 000:612.746 - 0.015ms returns 0x00
T210C 000:612.757 JLINK_WriteReg(R12, 0x00000000)
T210C 000:612.768 - 0.014ms returns 0x00
T210C 000:612.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:612.789 - 0.015ms returns 0x00
T210C 000:612.801 JLINK_WriteReg(R14, 0x20000001)
T210C 000:612.811 - 0.015ms returns 0x00
T210C 000:612.822 JLINK_WriteReg(R15 (PC), 0x200000FC)
T210C 000:612.832 - 0.015ms returns 0x00
T210C 000:612.843 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:612.853 - 0.014ms returns 0x00
T210C 000:612.864 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:612.874 - 0.014ms returns 0x00
T210C 000:612.885 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:612.895 - 0.014ms returns 0x00
T210C 000:612.906 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:612.916 - 0.014ms returns 0x00
T210C 000:612.928   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:612.942 - 0.020ms returns 0x00000010
T210C 000:612.954 JLINK_Go()
T210C 000:612.966   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:613.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:613.605   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:616.112 - 3.167ms
T210C 000:616.129 JLINK_IsHalted()
T210C 000:616.423 - 0.302ms returns FALSE
T210C 000:622.672 JLINK_IsHalted()
T210C 000:624.528 - 1.874ms returns TRUE
T210C 000:624.557 JLINK_ReadReg(R15 (PC))
T210C 000:624.572   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:624.861 - 0.313ms returns 0x20000000
T210C 000:624.879 JLINK_ClrBPEx(BPHandle = 0x00000010)
T210C 000:624.891 - 0.016ms returns 0x00
T210C 000:624.902 JLINK_ReadReg(R0)
T210C 000:624.913 - 0.016ms returns 0x00000000
T210C 000:625.632 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T210C 000:625.650   Data:  A9 43 39 43 F0 E7 00 98 81 60 01 B0 F0 BD 00 00 ...
T210C 000:625.670   CPU_WriteMem(588 bytes @ 0x200001B4)
T210C 000:628.273 - 2.649ms returns 0x24C
T210C 000:628.290 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T210C 000:628.300   Data:  03 23 9A 43 02 60 02 68 0A 43 02 60 01 68 09 07 ...
T210C 000:628.322   CPU_WriteMem(436 bytes @ 0x20000400)
T210C 000:630.382 - 2.101ms returns 0x1B4
T210C 000:630.404 JLINK_WriteReg(R0, 0x08001400)
T210C 000:630.418 - 0.019ms returns 0x00
T210C 000:630.429 JLINK_WriteReg(R1, 0x00000400)
T210C 000:630.440 - 0.015ms returns 0x00
T210C 000:630.451 JLINK_WriteReg(R2, 0x200001B4)
T210C 000:630.461 - 0.015ms returns 0x00
T210C 000:630.472 JLINK_WriteReg(R3, 0x00000000)
T210C 000:630.482 - 0.014ms returns 0x00
T210C 000:630.493 JLINK_WriteReg(R4, 0x00000000)
T210C 000:630.503 - 0.014ms returns 0x00
T210C 000:630.514 JLINK_WriteReg(R5, 0x00000000)
T210C 000:630.525 - 0.015ms returns 0x00
T210C 000:630.536 JLINK_WriteReg(R6, 0x00000000)
T210C 000:630.546 - 0.015ms returns 0x00
T210C 000:630.557 JLINK_WriteReg(R7, 0x00000000)
T210C 000:630.567 - 0.014ms returns 0x00
T210C 000:630.578 JLINK_WriteReg(R8, 0x00000000)
T210C 000:630.588 - 0.014ms returns 0x00
T210C 000:630.599 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:630.609 - 0.015ms returns 0x00
T210C 000:630.620 JLINK_WriteReg(R10, 0x00000000)
T210C 000:630.630 - 0.014ms returns 0x00
T210C 000:630.642 JLINK_WriteReg(R11, 0x00000000)
T210C 000:630.652 - 0.014ms returns 0x00
T210C 000:630.663 JLINK_WriteReg(R12, 0x00000000)
T210C 000:630.673 - 0.014ms returns 0x00
T210C 000:630.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:630.695 - 0.015ms returns 0x00
T210C 000:630.706 JLINK_WriteReg(R14, 0x20000001)
T210C 000:630.716 - 0.015ms returns 0x00
T210C 000:630.727 JLINK_WriteReg(R15 (PC), 0x200000FC)
T210C 000:630.737 - 0.015ms returns 0x00
T210C 000:630.748 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:630.758 - 0.014ms returns 0x00
T210C 000:630.769 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:630.779 - 0.014ms returns 0x00
T210C 000:630.790 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:630.800 - 0.015ms returns 0x00
T210C 000:630.811 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:630.821 - 0.014ms returns 0x00
T210C 000:630.833   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:630.848 - 0.019ms returns 0x00000011
T210C 000:630.859 JLINK_Go()
T210C 000:630.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:631.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:631.666   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:634.018 - 3.169ms
T210C 000:634.037 JLINK_IsHalted()
T210C 000:634.408 - 0.382ms returns FALSE
T210C 000:665.097 JLINK_IsHalted()
T210C 000:667.765 - 2.680ms returns TRUE
T210C 000:667.785 JLINK_ReadReg(R15 (PC))
T210C 000:667.800   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:668.110 - 0.334ms returns 0x20000000
T210C 000:668.129 JLINK_ClrBPEx(BPHandle = 0x00000011)
T210C 000:668.141 - 0.017ms returns 0x00
T210C 000:668.153 JLINK_ReadReg(R0)
T210C 000:668.164 - 0.016ms returns 0x00000000
T210C 000:669.624 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T210C 000:669.641   Data:  00 E0 05 20 FF F7 36 FE 00 E0 00 20 21 68 09 04 ...
T210C 000:669.660   CPU_WriteMem(588 bytes @ 0x200001B4)
T210C 000:672.227 - 2.613ms returns 0x24C
T210C 000:672.246 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T210C 000:672.257   Data:  66 A6 A7 67 A5 65 64 A4 6C AC AD 6D AF 6F 6E AE ...
T210C 000:672.275   CPU_WriteMem(436 bytes @ 0x20000400)
T210C 000:674.318 - 2.082ms returns 0x1B4
T210C 000:674.340 JLINK_WriteReg(R0, 0x08001800)
T210C 000:674.354 - 0.019ms returns 0x00
T210C 000:674.366 JLINK_WriteReg(R1, 0x00000400)
T210C 000:674.376 - 0.015ms returns 0x00
T210C 000:674.388 JLINK_WriteReg(R2, 0x200001B4)
T210C 000:674.398 - 0.015ms returns 0x00
T210C 000:674.409 JLINK_WriteReg(R3, 0x00000000)
T210C 000:674.419 - 0.015ms returns 0x00
T210C 000:674.430 JLINK_WriteReg(R4, 0x00000000)
T210C 000:674.440 - 0.014ms returns 0x00
T210C 000:674.451 JLINK_WriteReg(R5, 0x00000000)
T210C 000:674.461 - 0.015ms returns 0x00
T210C 000:674.472 JLINK_WriteReg(R6, 0x00000000)
T210C 000:674.482 - 0.015ms returns 0x00
T210C 000:674.493 JLINK_WriteReg(R7, 0x00000000)
T210C 000:674.504 - 0.015ms returns 0x00
T210C 000:674.515 JLINK_WriteReg(R8, 0x00000000)
T210C 000:674.530 - 0.020ms returns 0x00
T210C 000:674.542 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:674.551 - 0.014ms returns 0x00
T210C 000:674.562 JLINK_WriteReg(R10, 0x00000000)
T210C 000:674.572 - 0.014ms returns 0x00
T210C 000:674.583 JLINK_WriteReg(R11, 0x00000000)
T210C 000:674.593 - 0.014ms returns 0x00
T210C 000:674.604 JLINK_WriteReg(R12, 0x00000000)
T210C 000:674.614 - 0.014ms returns 0x00
T210C 000:674.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:674.635 - 0.015ms returns 0x00
T210C 000:674.646 JLINK_WriteReg(R14, 0x20000001)
T210C 000:674.656 - 0.014ms returns 0x00
T210C 000:674.667 JLINK_WriteReg(R15 (PC), 0x200000FC)
T210C 000:674.677 - 0.015ms returns 0x00
T210C 000:674.688 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:674.698 - 0.014ms returns 0x00
T210C 000:674.709 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:674.720 - 0.015ms returns 0x00
T210C 000:674.731 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:674.741 - 0.014ms returns 0x00
T210C 000:674.752 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:674.762 - 0.014ms returns 0x00
T210C 000:674.773   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:674.787 - 0.019ms returns 0x00000012
T210C 000:674.799 JLINK_Go()
T210C 000:674.810   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:675.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:675.609   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:678.294 - 3.505ms
T210C 000:678.313 JLINK_IsHalted()
T210C 000:678.740 - 0.436ms returns FALSE
T210C 000:681.415 JLINK_IsHalted()
T210C 000:681.733 - 0.329ms returns FALSE
T210C 000:683.459 JLINK_IsHalted()
T210C 000:683.805 - 0.356ms returns FALSE
T210C 000:687.021 JLINK_IsHalted()
T210C 000:688.995 - 1.983ms returns TRUE
T210C 000:689.015 JLINK_ReadReg(R15 (PC))
T210C 000:689.028   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:689.387 - 0.387ms returns 0x20000000
T210C 000:689.417 JLINK_ClrBPEx(BPHandle = 0x00000012)
T210C 000:689.436 - 0.024ms returns 0x00
T210C 000:689.450 JLINK_ReadReg(R0)
T210C 000:689.461 - 0.016ms returns 0x00000000
T210C 000:690.719 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T210C 000:690.746   Data:  79 20 44 65 76 65 6C 6F 70 6D 65 6E 74 20 43 6F ...
T210C 000:690.769   CPU_WriteMem(588 bytes @ 0x200001B4)
T210C 000:693.750 - 3.041ms returns 0x24C
T210C 000:693.769 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T210C 000:693.780   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T210C 000:693.798   CPU_WriteMem(436 bytes @ 0x20000400)
T210C 000:695.857 - 2.096ms returns 0x1B4
T210C 000:695.877 JLINK_WriteReg(R0, 0x08001C00)
T210C 000:695.891 - 0.019ms returns 0x00
T210C 000:695.903 JLINK_WriteReg(R1, 0x00000048)
T210C 000:695.913 - 0.015ms returns 0x00
T210C 000:695.924 JLINK_WriteReg(R2, 0x200001B4)
T210C 000:695.934 - 0.015ms returns 0x00
T210C 000:695.945 JLINK_WriteReg(R3, 0x00000000)
T210C 000:695.956 - 0.015ms returns 0x00
T210C 000:695.967 JLINK_WriteReg(R4, 0x00000000)
T210C 000:695.977 - 0.015ms returns 0x00
T210C 000:695.988 JLINK_WriteReg(R5, 0x00000000)
T210C 000:695.998 - 0.015ms returns 0x00
T210C 000:696.009 JLINK_WriteReg(R6, 0x00000000)
T210C 000:696.019 - 0.015ms returns 0x00
T210C 000:696.030 JLINK_WriteReg(R7, 0x00000000)
T210C 000:696.040 - 0.014ms returns 0x00
T210C 000:696.051 JLINK_WriteReg(R8, 0x00000000)
T210C 000:696.061 - 0.016ms returns 0x00
T210C 000:696.077 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:696.087 - 0.015ms returns 0x00
T210C 000:696.098 JLINK_WriteReg(R10, 0x00000000)
T210C 000:696.108 - 0.014ms returns 0x00
T210C 000:696.119 JLINK_WriteReg(R11, 0x00000000)
T210C 000:696.129 - 0.014ms returns 0x00
T210C 000:696.140 JLINK_WriteReg(R12, 0x00000000)
T210C 000:696.150 - 0.014ms returns 0x00
T210C 000:696.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:696.172 - 0.015ms returns 0x00
T210C 000:696.183 JLINK_WriteReg(R14, 0x20000001)
T210C 000:696.193 - 0.014ms returns 0x00
T210C 000:696.204 JLINK_WriteReg(R15 (PC), 0x200000FC)
T210C 000:696.214 - 0.015ms returns 0x00
T210C 000:696.225 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:696.284 - 0.063ms returns 0x00
T210C 000:696.295 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:696.306 - 0.015ms returns 0x00
T210C 000:696.317 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:696.327 - 0.014ms returns 0x00
T210C 000:696.338 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:696.348 - 0.015ms returns 0x00
T210C 000:696.360   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:696.377 - 0.022ms returns 0x00000013
T210C 000:696.388 JLINK_Go()
T210C 000:696.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:696.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:697.224   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:699.696 - 3.316ms
T210C 000:699.713 JLINK_IsHalted()
T210C 000:700.545 - 0.843ms returns FALSE
T210C 000:704.353 JLINK_IsHalted()
T210C 000:706.326 - 1.983ms returns TRUE
T210C 000:706.346 JLINK_ReadReg(R15 (PC))
T210C 000:706.359   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:706.624 - 0.288ms returns 0x20000000
T210C 000:706.642 JLINK_ClrBPEx(BPHandle = 0x00000013)
T210C 000:706.654 - 0.016ms returns 0x00
T210C 000:706.665 JLINK_ReadReg(R0)
T210C 000:706.676 - 0.016ms returns 0x00000000
T210C 000:706.691 JLINK_WriteReg(R0, 0x00000002)
T210C 000:706.702 - 0.016ms returns 0x00
T210C 000:706.713 JLINK_WriteReg(R1, 0x00000048)
T210C 000:706.723 - 0.015ms returns 0x00
T210C 000:706.735 JLINK_WriteReg(R2, 0x200001B4)
T210C 000:706.745 - 0.015ms returns 0x00
T210C 000:706.756 JLINK_WriteReg(R3, 0x00000000)
T210C 000:706.766 - 0.015ms returns 0x00
T210C 000:706.777 JLINK_WriteReg(R4, 0x00000000)
T210C 000:706.787 - 0.015ms returns 0x00
T210C 000:706.800 JLINK_WriteReg(R5, 0x00000000)
T210C 000:706.813 - 0.017ms returns 0x00
T210C 000:706.824 JLINK_WriteReg(R6, 0x00000000)
T210C 000:706.834 - 0.014ms returns 0x00
T210C 000:706.845 JLINK_WriteReg(R7, 0x00000000)
T210C 000:706.854 - 0.014ms returns 0x00
T210C 000:706.865 JLINK_WriteReg(R8, 0x00000000)
T210C 000:706.875 - 0.014ms returns 0x00
T210C 000:706.886 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:706.896 - 0.014ms returns 0x00
T210C 000:706.906 JLINK_WriteReg(R10, 0x00000000)
T210C 000:706.916 - 0.014ms returns 0x00
T210C 000:706.927 JLINK_WriteReg(R11, 0x00000000)
T210C 000:706.937 - 0.014ms returns 0x00
T210C 000:706.947 JLINK_WriteReg(R12, 0x00000000)
T210C 000:706.957 - 0.014ms returns 0x00
T210C 000:706.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:706.979 - 0.015ms returns 0x00
T210C 000:706.989 JLINK_WriteReg(R14, 0x20000001)
T210C 000:706.999 - 0.014ms returns 0x00
T210C 000:707.010 JLINK_WriteReg(R15 (PC), 0x20000072)
T210C 000:707.020 - 0.014ms returns 0x00
T210C 000:707.031 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:707.044 - 0.018ms returns 0x00
T210C 000:707.057 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:707.067 - 0.014ms returns 0x00
T210C 000:707.078 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:707.088 - 0.014ms returns 0x00
T210C 000:707.099 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:707.109 - 0.014ms returns 0x00
T210C 000:707.121   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:707.135 - 0.019ms returns 0x00000014
T210C 000:707.146 JLINK_Go()
T210C 000:707.158   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:707.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:707.899   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:710.222 - 3.084ms
T210C 000:710.239 JLINK_IsHalted()
T210C 000:712.180 - 1.952ms returns TRUE
T210C 000:712.200 JLINK_ReadReg(R15 (PC))
T210C 000:712.213   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:712.605 - 0.415ms returns 0x20000000
T210C 000:712.624 JLINK_ClrBPEx(BPHandle = 0x00000014)
T210C 000:712.636 - 0.017ms returns 0x00
T210C 000:712.648 JLINK_ReadReg(R0)
T210C 000:712.659 - 0.016ms returns 0x00000000
T210C 000:772.668 JLINK_WriteMem(0x20000000, 0x01B4 Bytes, ...)
T210C 000:772.688   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T210C 000:772.712   CPU_WriteMem(436 bytes @ 0x20000000)
T210C 000:774.750 - 2.094ms returns 0x1B4
T210C 000:774.793 JLINK_WriteReg(R0, 0x08000000)
T210C 000:774.810 - 0.025ms returns 0x00
T210C 000:774.824 JLINK_WriteReg(R1, 0x00B71B00)
T210C 000:774.835 - 0.016ms returns 0x00
T210C 000:774.846 JLINK_WriteReg(R2, 0x00000003)
T210C 000:774.857 - 0.015ms returns 0x00
T210C 000:774.868 JLINK_WriteReg(R3, 0x00000000)
T210C 000:774.878 - 0.015ms returns 0x00
T210C 000:774.889 JLINK_WriteReg(R4, 0x00000000)
T210C 000:774.899 - 0.014ms returns 0x00
T210C 000:774.910 JLINK_WriteReg(R5, 0x00000000)
T210C 000:774.920 - 0.014ms returns 0x00
T210C 000:774.931 JLINK_WriteReg(R6, 0x00000000)
T210C 000:774.941 - 0.014ms returns 0x00
T210C 000:774.952 JLINK_WriteReg(R7, 0x00000000)
T210C 000:774.962 - 0.015ms returns 0x00
T210C 000:774.973 JLINK_WriteReg(R8, 0x00000000)
T210C 000:774.984 - 0.015ms returns 0x00
T210C 000:774.995 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:775.005 - 0.014ms returns 0x00
T210C 000:775.016 JLINK_WriteReg(R10, 0x00000000)
T210C 000:775.026 - 0.015ms returns 0x00
T210C 000:775.037 JLINK_WriteReg(R11, 0x00000000)
T210C 000:775.047 - 0.014ms returns 0x00
T210C 000:775.058 JLINK_WriteReg(R12, 0x00000000)
T210C 000:775.068 - 0.014ms returns 0x00
T210C 000:775.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:775.090 - 0.015ms returns 0x00
T210C 000:775.101 JLINK_WriteReg(R14, 0x20000001)
T210C 000:775.111 - 0.014ms returns 0x00
T210C 000:775.122 JLINK_WriteReg(R15 (PC), 0x20000038)
T210C 000:775.132 - 0.015ms returns 0x00
T210C 000:775.143 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:775.153 - 0.014ms returns 0x00
T210C 000:775.164 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:775.174 - 0.014ms returns 0x00
T210C 000:775.185 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:775.195 - 0.014ms returns 0x00
T210C 000:775.206 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:775.216 - 0.014ms returns 0x00
T210C 000:775.227   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:775.242 - 0.019ms returns 0x00000015
T210C 000:775.254 JLINK_Go()
T210C 000:775.266   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:775.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:776.044   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:778.734 - 3.490ms
T210C 000:778.753 JLINK_IsHalted()
T210C 000:780.881 - 2.138ms returns TRUE
T210C 000:780.900 JLINK_ReadReg(R15 (PC))
T210C 000:780.912   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:781.288 - 0.398ms returns 0x20000000
T210C 000:781.307 JLINK_ClrBPEx(BPHandle = 0x00000015)
T210C 000:781.319 - 0.017ms returns 0x00
T210C 000:781.330 JLINK_ReadReg(R0)
T210C 000:781.341 - 0.016ms returns 0x00000000
T210C 000:781.355 JLINK_WriteReg(R0, 0xFFFFFFFF)
T210C 000:781.366 - 0.015ms returns 0x00
T210C 000:781.377 JLINK_WriteReg(R1, 0x08000000)
T210C 000:781.387 - 0.015ms returns 0x00
T210C 000:781.398 JLINK_WriteReg(R2, 0x00001C48)
T210C 000:781.409 - 0.015ms returns 0x00
T210C 000:781.419 JLINK_WriteReg(R3, 0x04C11DB7)
T210C 000:781.429 - 0.014ms returns 0x00
T210C 000:781.440 JLINK_WriteReg(R4, 0x00000000)
T210C 000:781.450 - 0.014ms returns 0x00
T210C 000:781.461 JLINK_WriteReg(R5, 0x00000000)
T210C 000:781.471 - 0.014ms returns 0x00
T210C 000:781.482 JLINK_WriteReg(R6, 0x00000000)
T210C 000:781.492 - 0.014ms returns 0x00
T210C 000:781.503 JLINK_WriteReg(R7, 0x00000000)
T210C 000:781.513 - 0.014ms returns 0x00
T210C 000:781.524 JLINK_WriteReg(R8, 0x00000000)
T210C 000:781.534 - 0.014ms returns 0x00
T210C 000:781.545 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:781.555 - 0.014ms returns 0x00
T210C 000:781.566 JLINK_WriteReg(R10, 0x00000000)
T210C 000:781.575 - 0.014ms returns 0x00
T210C 000:781.586 JLINK_WriteReg(R11, 0x00000000)
T210C 000:781.596 - 0.014ms returns 0x00
T210C 000:781.607 JLINK_WriteReg(R12, 0x00000000)
T210C 000:781.617 - 0.014ms returns 0x00
T210C 000:781.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:781.639 - 0.015ms returns 0x00
T210C 000:781.650 JLINK_WriteReg(R14, 0x20000001)
T210C 000:781.660 - 0.014ms returns 0x00
T210C 000:781.670 JLINK_WriteReg(R15 (PC), 0x20000002)
T210C 000:781.681 - 0.015ms returns 0x00
T210C 000:781.692 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:781.704 - 0.018ms returns 0x00
T210C 000:781.717 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:781.727 - 0.015ms returns 0x00
T210C 000:781.738 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:781.748 - 0.014ms returns 0x00
T210C 000:781.759 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:781.769 - 0.015ms returns 0x00
T210C 000:781.781   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:781.795 - 0.019ms returns 0x00000016
T210C 000:781.806 JLINK_Go()
T210C 000:781.817   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:782.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:782.663   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:785.514 - 3.718ms
T210C 000:785.533 JLINK_IsHalted()
T210C 000:785.831 - 0.308ms returns FALSE
T210C 000:791.597 JLINK_IsHalted()
T210C 000:791.999 - 0.414ms returns FALSE
T210C 000:793.561 JLINK_IsHalted()
T210C 000:793.917 - 0.366ms returns FALSE
T210C 000:795.744 JLINK_IsHalted()
T210C 000:796.128 - 0.392ms returns FALSE
T210C 000:798.029 JLINK_IsHalted()
T210C 000:798.418 - 0.399ms returns FALSE
T210C 000:800.139 JLINK_IsHalted()
T210C 000:800.425 - 0.296ms returns FALSE
T210C 000:802.085 JLINK_IsHalted()
T210C 000:802.448 - 0.372ms returns FALSE
T210C 000:804.127 JLINK_IsHalted()
T210C 000:804.498 - 0.381ms returns FALSE
T210C 000:806.086 JLINK_IsHalted()
T210C 000:806.415 - 0.339ms returns FALSE
T210C 000:808.432 JLINK_IsHalted()
T210C 000:808.797 - 0.374ms returns FALSE
T210C 000:810.032 JLINK_IsHalted()
T210C 000:810.428 - 0.404ms returns FALSE
T210C 000:812.059 JLINK_IsHalted()
T210C 000:812.555 - 0.505ms returns FALSE
T210C 000:814.327 JLINK_IsHalted()
T210C 000:814.649 - 0.330ms returns FALSE
T210C 000:816.387 JLINK_IsHalted()
T210C 000:816.780 - 0.403ms returns FALSE
T210C 000:818.283 JLINK_IsHalted()
T210C 000:818.616 - 0.343ms returns FALSE
T210C 000:820.353 JLINK_IsHalted()
T210C 000:820.690 - 0.347ms returns FALSE
T210C 000:822.358 JLINK_IsHalted()
T210C 000:822.649 - 0.301ms returns FALSE
T210C 000:824.680 JLINK_IsHalted()
T210C 000:825.089 - 0.419ms returns FALSE
T210C 000:830.895 JLINK_IsHalted()
T210C 000:831.291 - 0.404ms returns FALSE
T210C 000:832.587 JLINK_IsHalted()
T210C 000:832.884 - 0.308ms returns FALSE
T210C 000:834.902 JLINK_IsHalted()
T210C 000:835.298 - 0.406ms returns FALSE
T210C 000:836.978 JLINK_IsHalted()
T210C 000:838.954 - 1.986ms returns TRUE
T210C 000:838.973 JLINK_ReadReg(R15 (PC))
T210C 000:838.987   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:839.341 - 0.378ms returns 0x20000000
T210C 000:839.361 JLINK_ClrBPEx(BPHandle = 0x00000016)
T210C 000:839.373 - 0.017ms returns 0x00
T210C 000:839.385 JLINK_ReadReg(R0)
T210C 000:839.396 - 0.016ms returns 0x68E9A42E
T210C 000:840.060 JLINK_WriteReg(R0, 0x00000003)
T210C 000:840.078 - 0.023ms returns 0x00
T210C 000:840.090 JLINK_WriteReg(R1, 0x08000000)
T210C 000:840.100 - 0.014ms returns 0x00
T210C 000:840.111 JLINK_WriteReg(R2, 0x00001C48)
T210C 000:840.120 - 0.014ms returns 0x00
T210C 000:840.131 JLINK_WriteReg(R3, 0x04C11DB7)
T210C 000:840.141 - 0.014ms returns 0x00
T210C 000:840.152 JLINK_WriteReg(R4, 0x00000000)
T210C 000:840.161 - 0.014ms returns 0x00
T210C 000:840.172 JLINK_WriteReg(R5, 0x00000000)
T210C 000:840.182 - 0.014ms returns 0x00
T210C 000:840.192 JLINK_WriteReg(R6, 0x00000000)
T210C 000:840.202 - 0.014ms returns 0x00
T210C 000:840.213 JLINK_WriteReg(R7, 0x00000000)
T210C 000:840.222 - 0.014ms returns 0x00
T210C 000:840.233 JLINK_WriteReg(R8, 0x00000000)
T210C 000:840.243 - 0.014ms returns 0x00
T210C 000:840.253 JLINK_WriteReg(R9, 0x200001AC)
T210C 000:840.263 - 0.014ms returns 0x00
T210C 000:840.274 JLINK_WriteReg(R10, 0x00000000)
T210C 000:840.283 - 0.014ms returns 0x00
T210C 000:840.294 JLINK_WriteReg(R11, 0x00000000)
T210C 000:840.304 - 0.014ms returns 0x00
T210C 000:840.315 JLINK_WriteReg(R12, 0x00000000)
T210C 000:840.328 - 0.020ms returns 0x00
T210C 000:840.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T210C 000:840.356 - 0.018ms returns 0x00
T210C 000:840.367 JLINK_WriteReg(R14, 0x20000001)
T210C 000:840.381 - 0.020ms returns 0x00
T210C 000:840.394 JLINK_WriteReg(R15 (PC), 0x20000072)
T210C 000:840.404 - 0.014ms returns 0x00
T210C 000:840.415 JLINK_WriteReg(XPSR, 0x01000000)
T210C 000:840.424 - 0.014ms returns 0x00
T210C 000:840.435 JLINK_WriteReg(MSP, 0x20001000)
T210C 000:840.445 - 0.014ms returns 0x00
T210C 000:840.456 JLINK_WriteReg(PSP, 0x20001000)
T210C 000:840.465 - 0.014ms returns 0x00
T210C 000:840.476 JLINK_WriteReg(CFBP, 0x00000000)
T210C 000:840.486 - 0.014ms returns 0x00
T210C 000:840.497   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T210C 000:840.512 - 0.019ms returns 0x00000017
T210C 000:840.522 JLINK_Go()
T210C 000:840.535   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:840.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:841.280   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:843.531 - 3.019ms
T210C 000:843.553 JLINK_IsHalted()
T210C 000:845.417 - 1.875ms returns TRUE
T210C 000:845.439 JLINK_ReadReg(R15 (PC))
T210C 000:845.452   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:845.709 - 0.279ms returns 0x20000000
T210C 000:845.728 JLINK_ClrBPEx(BPHandle = 0x00000017)
T210C 000:845.739 - 0.016ms returns 0x00
T210C 000:845.751 JLINK_ReadReg(R0)
T210C 000:845.761 - 0.015ms returns 0x00000000
T210C 000:902.541 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T210C 000:902.570   Data:  FE E7
T210C 000:902.594   CPU_WriteMem(2 bytes @ 0x20000000)
T210C 000:902.957 - 0.425ms returns 0x02
T210C 000:902.980 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T210C 000:902.990 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T210C 000:903.001 JLINK_Reset()
T210C 000:903.014   CPU_ReadMem(4 bytes @ 0x20000000)
T210C 000:903.338   CPU_WriteMem(4 bytes @ 0x20000000)
T210C 000:903.695   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T210C 000:904.044   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:904.405   CPU_WriteMem(4 bytes @ 0xE000EE08)
T210C 000:904.746   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T210C 000:908.793   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T210C 000:912.354   Reset: Reset device via AIRCR.SYSRESETREQ.
T210C 000:912.379   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T210C 000:964.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T210C 000:965.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T210C 000:965.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T210C 000:966.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T210C 000:972.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T210C 000:974.640   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:975.014   CPU_WriteMem(4 bytes @ 0xE0002000)
T210C 000:975.503   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T210C 000:975.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:976.280   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:976.700   CPU_ReadMem(4 bytes @ 0xE000EE08)
T210C 000:977.048 - 74.055ms
T210C 000:977.069 JLINK_Go()
T210C 000:977.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 000:977.479   CPU_WriteMem(4 bytes @ 0xE0001000)
T210C 000:977.498   CPU_WriteMem(4 bytes @ 0xE0002008)
T210C 000:977.512   CPU_WriteMem(4 bytes @ 0xE000200C)
T210C 000:977.525   CPU_WriteMem(4 bytes @ 0xE0002010)
T210C 000:977.539   CPU_WriteMem(4 bytes @ 0xE0002014)
T210C 000:978.499   CPU_WriteMem(4 bytes @ 0xE0001004)
T210C 000:979.783 - 2.722ms
T210C 000:996.790 JLINK_Close()
T210C 000:997.349   CPU is running
T210C 000:997.373   CPU_WriteMem(4 bytes @ 0xE0002008)
T210C 000:997.834   CPU is running
T210C 000:997.871   CPU_WriteMem(4 bytes @ 0xE000200C)
T210C 000:998.257   CPU is running
T210C 000:998.279   CPU_WriteMem(4 bytes @ 0xE0002010)
T210C 000:998.682   CPU is running
T210C 000:998.706   CPU_WriteMem(4 bytes @ 0xE0002014)
T210C 001:008.582 - 11.813ms
T210C 001:008.609   
T210C 001:008.618   Closed
